<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main_tier_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:weightSum="3">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_tft_tier_image"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_tft_tier_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_solo_tier_image"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_solo_tier_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:gravity="center_horizontal"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_team_tier_image"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_team_tier_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/main_tbt_tier_image"
                android:layout_width="80dp"
                android:layout_height="80dp"/>
        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_tbt_tier_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>